<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .header-container {
            border: 2px solid #000;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 200px;
        }

        .logo {
            max-width: 100px;
            height: 100px;
        }

        .header {
            text-align: center;
            font-size: 24px;
        }

	.security-team {
            text-align: right;
            margin-left: 10;
        }

	form {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="logo">
            <img src="https://www.nus.edu.sg/images/default-source/identity-images/NUS_logo_full-horizontal.jpg" alt="NUS Logo" style="height: 100px;">
        </div>
        <div class="header">
            <h1>NUSecure</h1>
        </div>
        <div class="security-team">
            <h1>Security Team</h1>
        </div>
        </div>
    </div>
    <form action="login.php" method="post">
        <h2>Login</h2>
        <label for="UserID">User ID:</label>
        <input type="text" id="UserID" name="UserID" required><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>
</body>
</html>
